<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.startup">

  <five:registerPackage package="." />

  <plone:static directory="h5bp" name="startup_initializr_h5bp" type="theme" />
  <plone:static directory="responsive" name="startup_initializr_responsive" type="theme" />
  <plone:static directory="bootstrap" name="startup_initializr_bootstrap" type="theme" />
  <plone:static directory="classic" name="startup_classic" type="theme" />
  <plone:static directory="sunburst" name="startup_sunburst" type="theme" />

</configure>
